{
  "name": "jsos-init",
  "version": "0.0.1",
  "description": "JSOS init mechanism and process spawner",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "jsos"
  ],
  "author": "Lauri Svan",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^1.2.4",
    "deep-extend": "^0.2.10",
    "mkdirp": "^0.5.0",
    "npm": "^1.4.16",
    "npmlog": "0.0.6",
    "rc": "^0.4.0"
  }
}
